<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.apps.fullandroidcourseclassc">

    <application
        android:allowBackup="true"
        android:icon="@drawable/bullsrentlogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/bullsrentlogo"
        android:supportsRtl="true"
        android:theme="@style/Theme.FullAndroidCourseClassC">
        <activity
            android:name=".ShoppingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.SplashScreen"
            android:exported="false" />
        <activity
            android:name=".ui.HomeActivity"
            android:exported="false" />
        <activity
            android:name=".ui.BaseActivity"
            android:exported="false" />
        <activity
            android:name=".authsystem.RegistrationActivity"
            android:exported="false" />
        <activity
            android:name=".authsystem.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".coroutineapp.CoroutineActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>